spring.application.name=keycloak


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/demo-app/protocol/openid-connect/certs

server.port=8084
