spring.application.name=keycloak


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/demo-app/protocol/openid-connect/certs

keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=demo-app
keycloak.resource=demo
keycloak.credentials.secret=DeR03w5XAs4fnlcf4Ix6Nw3UXP3W5UhF
keycloak-admin-username=amir
keycloak-admin-password=amir
server.port=8084
